<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <style>
        * {
            margin: 0%;
        }

        header {
            background-color: rgb(0, 0, 0);
            display: flex;
        }

        ul {
            display: flex;
            list-style: none;
        }

        li {
            margin-left: 200px;
            margin-top: 10px;
        }

        header h1 {
            margin-top: 5px;
            margin-bottom: 2px;
            margin-left: 40px;
            color: white;
        }

        a {
            text-decoration: none;
            color: rgb(253, 253, 253);
        }

        .contact {
            border: 1px solid rgb(0, 0, 0);
            width: 35%;
            margin-left: 30%;
            margin-top: 2%;
            background-image: linear-gradient(to bottom right, yellow, rgb(127, 236, 200));
        }

        form,
        h1 {
            text-align: center;
            margin-top: 2%;
            font-weight: bold;
        }

        .submit {
            color: white;
            background-color: black;
            width: 40%;
            border-radius: 10px;
        }

        footer {
            background-color: rgb(0, 0, 0);
            margin-top: 4%;

            color: white;

        }

        footer h3 {
            margin-top: 1%;
            margin-left: 40%;
        }
        .map iframe{
            
            margin-left: 22%;
            margin-top: 2%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Free Fire</h1>
        <nav>
            <ul>
                <li><a href="day5.html">About</a></li>
                <li><a href="day5_contact.html">Contact us</a></li>

                <li><a href="#map">Google Map</a></li>
            </ul>
        </nav>


    </header>
    <div class="contact" id="contact">
        <h1>Contact Page</h1>
        <form action="">
            <div class="box">
                <p>Name:</p>
                <input type="text" name="name" id="name" placeholder="Enter Full Name">
            </div>
            <br>
            <div class="box">
                <p>Email Id:</p>
                <input type="email" name="email" id="email" placeholder="Enter Email-id">
            </div>
            <br>
            <div class="box">
                <p>Gamer-Id</p>
                <input type="text" name="org" id="org" placeholder="Enter Gamer-Id">
            </div>
            <br>
            <div class="box">
                <p>Write Message for us</p>
                <textarea name="message" id="message" cols="30" rows="3" placeholder="Enter Message"></textarea>
            </div>
            <br>
            <div class="lastbutt">
                <input type="submit" value="Click here to submit" class="submit">

            </div>
            <br>
        </form>
    </div>
        <div class="map" id="map">
            <h1>Google Map</h1>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.4869257431524!2d76.26889461382312!3d10.850521160791025!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba7c52f3fdac48d%3A0xf8c56fe547361d38!2sFREE%20FIRE%20OFFICE!5e0!3m2!1sen!2sin!4v1644055851222!5m2!1sen!2sin" width="600" height="300" style="border:1;" allowfullscreen="" loading="lazy"></iframe>
        </div>
 
    <footer>
        <h3>Copyright@2021-Free Fire</h3>


    </footer>
</body>

</html>